# Flask Secret Key
SECRET_KEY=your-very-secret-key

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=tammy@tsdavies.com
MAIL_PASSWORD="tskd uorp gttc bsfp"

# Flask Environment
FLASK_ENV=development
